<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/autorizationFragment">

    <fragment
        android:id="@+id/autorizationFragment"
        android:name="com.example.pet_pawtrol.fragments.AutorizationFragment"
        android:label="fragment_autorization"
        tools:layout="@layout/fragment_autorization" >
        <action
            android:id="@+id/action_autorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_autorizationFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.pet_pawtrol.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_autorizationFragment"
            app:destination="@id/autorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pet_pawtrol.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_petsAddFragment"
            app:destination="@id/petsAddFragment" />
        <argument
            android:name="ProfileId"
            app:argType="string[]" />
        <action
            android:id="@+id/action_profileFragment_to_addPetsProfileFragment"
            app:destination="@id/addPetsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pet_pawtrol.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_autorizationFragment"
            app:destination="@id/autorizationFragment" />
        <argument
            android:name="UserID" />
        <argument
            android:name="UserArray"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/petsAddFragment"
        android:name="com.example.pet_pawtrol.fragments.PetsAddFragment"
        android:label="fragment_pets_add"
        tools:layout="@layout/fragment_pets_add" >
        <action
            android:id="@+id/action_petsAddFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="MyArg"
            app:argType="string"
            android:defaultValue="Empty" />
    </fragment>
    <fragment
        android:id="@+id/addPetsProfileFragment"
        android:name="com.example.pet_pawtrol.fragments.AddPetsProfileFragment"
        android:label="fragment_add_pets_profile"
        tools:layout="@layout/fragment_add_pets_profile" >
        <action
            android:id="@+id/action_addPetsProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="id_user"
            app:argType="integer" />
    </fragment>
</navigation>